# Nmap 7.93 scan initiated Sun Dec 18 00:14:26 2022 as: nmap -sC -sV -oN initial.txt 10.0.2.14
Nmap scan report for 10.0.2.14 (10.0.2.14)
Host is up (0.00044s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: PwnLab Intranet Image Hosting
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          42988/udp   status
|   100024  1          49206/udp6  status
|   100024  1          51093/tcp6  status
|_  100024  1          60276/tcp   status
3306/tcp open  mysql   MySQL 5.5.47-0+deb8u1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.47-0+deb8u1
|   Thread ID: 40
|   Capabilities flags: 63487
|   Some Capabilities: FoundRows, SupportsCompression, ODBCClient, IgnoreSpaceBeforeParenthesis, SupportsLoadDataLocal, ConnectWithDatabase, SupportsTransactions, InteractiveClient, IgnoreSigpipes, Speaks41ProtocolNew, LongColumnFlag, Speaks41ProtocolOld, LongPassword, Support41Auth, DontAllowDatabaseTableColumn, SupportsAuthPlugins, SupportsMultipleResults, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: @"(BSYG7{+^{n5^Z(TR}
|_  Auth Plugin Name: mysql_native_password

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 18 00:14:33 2022 -- 1 IP address (1 host up) scanned in 6.77 seconds
