# Nmap 7.93 scan initiated Sat Dec 17 03:29:53 2022 as: nmap -sC -sV -oN initial 10.0.2.13
Nmap scan report for 10.0.2.13 (10.0.2.13)
Host is up (0.00030s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Apache httpd 2.2.22 ((Debian))
|_http-server-header: Apache/2.2.22 (Debian)
|_http-title: Site doesn't have a title (text/html).
3128/tcp open     http-proxy Squid http proxy 3.1.20
|_http-server-header: squid/3.1.20
|_http-title: ERROR: The requested URL could not be retrieved
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported: GET HEAD

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 17 03:30:07 2022 -- 1 IP address (1 host up) scanned in 13.46 seconds
