# Nmap 7.93 scan initiated Fri Dec 16 09:19:42 2022 as: nmap -sC -sV -oN initial 10.0.2.13
Nmap scan report for 10.0.2.13 (10.0.2.13)
Host is up (0.00050s latency).
Not shown: 988 closed tcp ports (conn-refused)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 5.9p1 Debian 5ubuntu1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 10cd9ea0e4e030243ebd675f754a33bf (DSA)
|   2048 bcf924072fcb76800d27a648520a243a (RSA)
|_  256 4dbb4ac118e8dad1826f58529cee345f (ECDSA)
25/tcp   open  smtp       Postfix smtpd
|_ssl-date: 2022-12-16T14:21:36+00:00; +4s from scanner time.
| ssl-cert: Subject: commonName=vulnix
| Not valid before: 2012-09-02T17:40:12
|_Not valid after:  2022-08-31T17:40:12
|_smtp-commands: vulnix, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
79/tcp   open  finger     Linux fingerd
|_finger: No one logged on.\x0D
110/tcp  open  pop3       Dovecot pop3d
|_ssl-date: 2022-12-16T14:21:36+00:00; +4s from scanner time.
| ssl-cert: Subject: commonName=vulnix/organizationName=Dovecot mail server
| Not valid before: 2012-09-02T17:40:22
|_Not valid after:  2022-09-02T17:40:22
|_pop3-capabilities: RESP-CODES CAPA SASL TOP STLS PIPELINING UIDL
111/tcp  open  rpcbind    2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      41185/tcp   mountd
|   100005  1,2,3      46247/tcp6  mountd
|   100005  1,2,3      46412/udp6  mountd
|   100005  1,2,3      58392/udp   mountd
|   100021  1,3,4      34136/udp   nlockmgr
|   100021  1,3,4      41055/tcp6  nlockmgr
|   100021  1,3,4      46994/tcp   nlockmgr
|   100021  1,3,4      51736/udp6  nlockmgr
|   100024  1          47489/tcp6  status
|   100024  1          54385/udp   status
|   100024  1          56580/udp6  status
|   100024  1          58451/tcp   status
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
143/tcp  open  imap       Dovecot imapd
| ssl-cert: Subject: commonName=vulnix/organizationName=Dovecot mail server
| Not valid before: 2012-09-02T17:40:22
|_Not valid after:  2022-09-02T17:40:22
|_ssl-date: 2022-12-16T14:21:36+00:00; +4s from scanner time.
|_imap-capabilities: OK have post-login ID LOGINDISABLEDA0001 LOGIN-REFERRALS capabilities IDLE listed LITERAL+ more IMAP4rev1 SASL-IR STARTTLS ENABLE Pre-login
512/tcp  open  exec?
513/tcp  open  login
514/tcp  open  tcpwrapped
993/tcp  open  ssl/imap   Dovecot imapd
|_ssl-date: 2022-12-16T14:21:36+00:00; +4s from scanner time.
| ssl-cert: Subject: commonName=vulnix/organizationName=Dovecot mail server
| Not valid before: 2012-09-02T17:40:22
|_Not valid after:  2022-09-02T17:40:22
|_imap-capabilities: AUTH=PLAINA0001 ID have post-login LOGIN-REFERRALS capabilities IDLE listed LITERAL+ more IMAP4rev1 SASL-IR OK ENABLE Pre-login
995/tcp  open  ssl/pop3   Dovecot pop3d
| ssl-cert: Subject: commonName=vulnix/organizationName=Dovecot mail server
| Not valid before: 2012-09-02T17:40:22
|_Not valid after:  2022-09-02T17:40:22
|_ssl-date: 2022-12-16T14:21:36+00:00; +4s from scanner time.
|_pop3-capabilities: USER RESP-CODES CAPA TOP SASL(PLAIN) PIPELINING UIDL
2049/tcp open  nfs_acl    2-3 (RPC #100227)
Service Info: Host:  vulnix; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 3s, deviation: 0s, median: 3s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 16 09:21:32 2022 -- 1 IP address (1 host up) scanned in 109.57 seconds
