# Nmap 7.93 scan initiated Fri Dec 23 01:56:56 2022 as: nmap -sC -sV -oN initial 10.0.2.21
Nmap scan report for 10.0.2.21 (10.0.2.21)
Host is up (0.00024s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Example.com - Staff Details - Welcome

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 23 01:57:03 2022 -- 1 IP address (1 host up) scanned in 6.83 seconds
